<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 150px;
            width: 150px;
            float: left;
            background-color: maroon;
            opacity: .10;
        }
        
        .y {
            height: 150px;
            width: 150px;
            float: left;
            background-color: maroon;
            opacity: .7;
        }
        
        .z {
            height: 150px;
            width: 150px;
            float: left;
            background-color: maroon;
            opacity: .5;
        }
        
        .a {
            height: 150px;
            width: 150px;
            float: left;
            background-color: maroon;
            opacity: .2;
        }
    </style>
</head>

<body>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
    <div class="a"></div>
</body>

</html>