<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 800px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
        }
        
        .x {
            height: 150px;
            width: 150px;
            background-color: yellow;
        }
        
        .y {
            height: 150px;
            width: 150px;
            background-color: red;
        }
        
        .z {
            height: 150px;
            width: 150px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <!-- 
    flex
    grid
    block
    inline block 
    -->
    <div class="main">
        <div class="x">
            First
        </div>
        <div class="y">
            Second
        </div>
        <div class="z">
            Third
        </div>
    </div>
</body>

</html>