<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .first {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px;
            /* fr=fraction(takes the grid till the end of the border)  */
            grid-gap: 10px;
        }
        
        .header {
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 1/5;
        }
        
        .box1 {
            background-color: rebeccapurple;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        
        .box2 {
            background-color: yellow;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        
        .box3 {
            background-color: yellowgreen;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        
        .side {
            background-color: red;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        
        .main {
            background-color: blue;
            grid-column: 1/4;
        }
        
        .footer {
            background-color: grey;
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="header">Header</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="side">Side Bar</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>