<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobile {
            height: 80px;
            width: 100%;
            background-color: aqua;
            visibility: hidden;
        }
        
        .computer {
            height: 80px;
            width: 100%;
            background-color: purple;
            visibility: hidden;
        }
        
        @media (max-width: 480px) {
            .mobile {
                visibility: visible;
            }
        }
        
        @media(min-width: 481px) and (max-width:2000px) {
            .computer {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <div class="mobile">Mobile</div>
    <div class="computer">Computer</div>
</body>

</html>